{
  "name": "com.unlimited.plugins.backgroundlocationenablerunlimited-ios9-fix",
  "version": "1.0.8",
  "description": "backgroundlocationenablerunlimited",
  "cordova": {
    "id": "com.unlimited.plugins.backgroundlocationenablerunlimited-ios9-fix",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ionberry/BackgroundLocationEnabler"
  },
  "keywords": [
    "geolocation"
  ],
  "author": "",
  "license": ""
}
